<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yangzhe的个人博客</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="outScreen">yz的个人博客</h1>
    <header class="header">
        <div class="headerLeft disIn">yz的个人博客</div>
        <div class="headerRight disIn">更多....</div>
    </header>
    <section class="section">
        <p><a href="cutImg/pic.html">原生js截取图片</a></p>
        <p><a href="repetition/index.html">vue同一个组件多次使用，保留原来位置</a></p>
    </section>
</body>
</html>